<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IDM User | Business Role | FNC_OTC_Pricing_Performer_NA</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div id="Container">
		<div id="Header">
			<img src="images/CCElogo-white.png" align="left" />
			RBSR Authorization Framework
		</div>
		<div id="Navigation">
			<span id="Navigation"><a href="business_user.html">IDM User Information</a> > <a href="business_user_role_selection.html">Business Role Selection</a> > <a href="business_user_role_detail.html">Business Role Detail</a> > Technical Authorization Framework</span>
			<span id="StatusArea">
			Welcome StuartK <a class='statusheader' href='logout.aspx'>[Logout]</a>
			</span>&nbsp;
			<span class="clear"></span>
		</div>
		<div id="content">
			<div id="PageHeader">
				<div id="PageTitle">
					Business Role Technical Authorization Framework
				</div>
				<div id="PageDescription">
					Process: OTC
					<br />
					Subprocess: Pricing
					<br />
					Role Name: FNC_OTC_Pricing_Performer_NA
					<br />
					Description: Pricing Performer - North America
					<br />
					Type: Functional
				</div>
			</div>
			<p />
			<h3></h3>
			The technical authorization framework describes the detailed privilege strings that are assigned to the business role.  This detail is meant primarily for the Security Access Controls team and BIS teams supporting the roles and applications.
			<p />
			<table>
					<tr>
						<th>Application Name</th>
						<th>Standard Activity</th>
						<th>Role Type</th>
						<th>System</th>
						<th>Platform</th>
						<th>Entitlement Name</th>
						<th>Entitlement Value</th>
						<th>Authorization Object</th>
						<th>Field Level Security Name</th>
						<th>Field Level Security Value</th>
						<th>4th Level Security Name</th>
						<th>4th Level Security Value</th>
					</tr>
					<tr>
						<td>Active Directory Groups</td>
						<td>Base Access</td>
						<td>Base Access</td>
						<td>Active Directory</td>
						<td>Windows</td>
						<td>Domain Name</td>
						<td>AD_GECOKECCE</td>
						<td></td>
						<td>Application Name</td>
						<td>GSC</td>
						<td>Group Name</td>
						<td>DGEGSESC</td>
					</tr>
			</table>
			</div>
		<div id="Footer">
			Home | Site Map | Contact Us
			<br />
			&copy; Coca-Cola Enterprises Inc.
			<br />
			Strictly Private and Confedential
		</div>
</div>
</form>
</body>
</html>